// My Rofi rasi file.

configuration {
    show-icons:   false;
    sidebar-mode: false;
}

* {
    // Default bg is transparent.
    background-color: transparent;
    // Default text is white
    text-color:       white;
    spacing:          20;
}

#window {
    // Default font
    font: "Menlo 12";
    fullscreen: true;
    background-color: #002f343f;
   
    // Add dummy widgets on top and bottom so the sizing
    // nicely centers hdum, independent of resolution. 
    children: [ dummy1, hdum, dummy2 ];
}

#hdum {
    orientation: horizontal;
    // Add dummy widgets on left and right so the sizing
    // nicely centers mainbox, independent of resolution. 
    children: [ dummy3, mainbox, dummy4 ];
}

#element selected {
    text-color: #9575cd;
}
